===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Xavier Choo


===============================================================================
What's My Alias in Slack
===============================================================================
XavierChoo


===============================================================================
How to contact me:
===============================================================================
Phone number : 012-xxx
email adress : abc@mail.com


===============================================================================
My Portolio Website:
===============================================================================
www.youtube.com


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
